# Jobwize

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: sync-to-gitlab.yml
backend/: .env.example  Dockerfile  README.md
backend/src/: JobWize.slnx
backend/src/Api/JobWize.Api/: DependencyInjection.cs  EndpointExtensions.cs  JobWize.Api.csproj  Program.cs  appsettings.json
backend/src/Api/JobWize.Api/Health/: HealthResponseWriter.cs
backend/src/Api/JobWize.Api/Properties/: launchSettings.json
backend/src/Modules/Identity/JobWize.Modules.Identity/: DependencyInjection.cs  IdentityModule.cs  JobWize.Modules.Identity.csproj
backend/src/Modules/Identity/JobWize.Modules.Identity.Contracts/: JobWize.Modules.Identity.Contracts.csproj
backend/src/Modules/Identity/JobWize.Modules.Identity.Contracts/Events/Authentication/: CandidateRegistered.cs
backend/src/Modules/Identity/JobWize.Modules.Identity.Contracts/Public/Authentication/: AuthenticationResponse.cs  RegisterCandidate.cs
backend/src/Modules/Identity/JobWize.Modules.Identity.Contracts/Public/Users/: GetUsers.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Application/: IdentityErrors.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Application/Authentication/: RegisterCandidate.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Application/Users/: GetUsers.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Domain/: User.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Domain/Entities/: RefreshToken.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Domain/Enums/: UserRole.cs  UserStatus.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Infrastructure/: DependencyInjection.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Infrastructure/Authentication/: AccessToken.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Persistence/: DependencyInjection.cs  IdentityDbContext.cs  UserRepository.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Modules/Identity/JobWize.Modules.Identity/Persistence/Migrations/: 20260713145202_InitialCreate.Designer.cs  20260713145202_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/src/Shared/JobWize.Shared/: DependencyInjection.cs  JobWize.Shared.csproj
backend/src/Shared/JobWize.Shared.Contracts/: JobWize.Shared.Contracts.csproj
backend/src/Shared/JobWize.Shared.Contracts/Application/Dispatching/: ICommand.cs  IModuleQuery.cs  IQuery.cs  IRequest.cs
backend/src/Shared/JobWize.Shared.Contracts/Application/Events/: IIntegrationEvent.cs
backend/src/Shared/JobWize.Shared/Application/Dispatching/: ICommandHandler.cs  IDispatcher.cs  IIntegrationEventContext.cs  IModuleDispatcher.cs  IModuleQueryHandler.cs  IQueryHandler.cs
backend/src/Shared/JobWize.Shared/Application/Events/: IIntegrationEventHandler.cs
backend/src/Shared/JobWize.Shared/Application/Modules/: IModule.cs  ModuleBase.cs
backend/src/Shared/JobWize.Shared/Application/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  SharedErrors.cs
backend/src/Shared/JobWize.Shared/Domain/: DomainModel.cs  Entity.cs
backend/src/Shared/JobWize.Shared/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  ResultExtensions.cs
backend/src/Shared/JobWize.Shared/Exceptions/: BusinessRuleException.cs
backend/src/Shared/JobWize.Shared/Infrastructure/DependencyInjection/: SharedDependencyInjection.cs
backend/src/Shared/JobWize.Shared/Infrastructure/Dispatching/: Dispatcher.cs  InProcessModuleDispatcher.cs  IntegrationEventContext.cs
backend/src/Shared/JobWize.Shared/Infrastructure/Time/: IClock.cs  UtcClock.cs
backend/src/Shared/JobWize.Shared/Persistence/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  Schemas.cs
backend/src/Shared/JobWize.Shared/Runtime/Contracts/: ICommand.cs  ICommandHandler.cs  IModuleQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
backend/src/Shared/JobWize.Shared/Runtime/Discovery/: HandlerCatalog.cs  HandlerScanner.cs  ModuleDescriptor.cs
backend/src/Shared/JobWize.Shared/Runtime/Dispatching/: Dispatcher.cs  IntegrationEventContext.cs  ModuleDispatcher.cs
backend/src/Shared/JobWize.Shared/Runtime/Execution/: HandlerDescriptor.cs  HandlerInvoker.cs  ModuleRegistry.cs  ModuleRuntime.cs
backend/src/Shared/JobWize.Shared/Runtime/Pipeline/: ExecutionContext.cs  IPipelineBehavior.cs  PipelineExecutor.cs  RequestExecutionDelegate.cs
backend/src/Shared/JobWize.Shared/Runtime/Validation/: ModuleValidator.cs
backend/tests/JobWize.ModuleOne/: ItemRepository.cs  JobWize.ModuleOne.csproj  ModuleOneModule.cs  ModuleOneNotificationStore.cs  NotificationStore.cs
backend/tests/JobWize.ModuleOne/Features/: CreateItem.cs  GetItem.cs  GetItemSummary.cs  GetItems.cs  OnItemCreated.cs
docker/development/: compose.yml
docs/adr/: 001-modular-monolith.md  002-vertical-slice.md  003-module-communication.md  004-outbox-inbox.md  005-database-per-module-schema.md  006-endpoints-over-controllers.md  007-module-query-dispatcher.md  008-transaction-boundary.md  009-persist-domain-models-directly.md  010-custom-module-runtime.md  011-runtime-execution-model.md  012-pluggable-execution-models.md
docs/architecture/: 00-overview.md  01-backend-overview.md  (+10 more)
(+83 files in other folders)
