<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/JobWize.Api/JobWize.Api.csproj" Id="defa1a52-fdf0-4209-9c86-ed217ad712c0" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Identity/">
    <Project Path="Modules/Identity/JobWize.Modules.Identity.Contracts/JobWize.Modules.Identity.Contracts.csproj" Id="8e72762c-45e9-4d9b-8047-220095dc445b" />
    <Project Path="Modules/Identity/JobWize.Modules.Identity/JobWize.Modules.Identity.csproj" Id="55cfede1-3fb6-4f2d-8d02-b0c25d1b1daa" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="../tests/JobWize.Shared.UnitTests/JobWize.Shared.UnitTests.csproj" Id="f05f58ed-568d-42bd-99a0-6089718b739b" />
    <Project Path="Shared/JobWize.Shared.Contracts/JobWize.Shared.Contracts.csproj" />
    <Project Path="Shared/JobWize.Shared/JobWize.Shared.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
