<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\JobWize.Shared\JobWize.Shared.csproj" />
    <ProjectReference Include="..\JobWize.ModuleOne.Contracts\JobWize.ModuleOne.Contracts.csproj" />
  </ItemGroup>

</Project>
